<!DOCTYPE html>
<html>
  <head>
    <title>DRAFT - Frontline Tech Assurance Framework </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon-nhs.png">
    <style>
      @font-face {
        font-display: swap;
        font-family: Frutiger W01;
        font-style: normal;
        font-weight: 400;
        src: url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.eot?#iefix);
        src: url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.eot?#iefix) format("eot"),url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff2) format("woff2"),url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff) format("woff"),url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.ttf) format("truetype"),url(https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.svg#7def0e34-f28d-434f-b2ec-472bde847115) format("svg")
      }
      body { font-family: 'Frutiger W01',Arial,sans-serif; }
      h1, h2, h3 {
        font-family: 'Frutiger W01',Arial,sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      .remark-slide-content {
        background-position: top;
      }
      .red-line {
        color: red;
        text-decoration: underline;
        font-weight: bold;
      }
      li {
        padding-bottom: 2ex;
      }
      .table-slide {
        padding: 0em 2em 0em 3em;
        vertical-align: top !important;
      }
      
      .table-slide h1, .table-slide h2 {
        color: white;
        margin-top: 0.5ex;
      } 
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
                        sourceUrl: 'frontline-tech-assurance-public.md'
                      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
  </body>
</html>